
----------------------------------------------------------------
                           如何使用

----------------------------------------------------------------
    title();               //把标题设为游戏标题
    printf("内容\n");                //普通的printf仍适用于游戏系统与旁白
    ptitle("地名或场景");               //游戏标题会设置为 “地名或场景 - PrintGfx Console Release”
    set_title("地名 - 自定义");               //这种指令用于不带有原游戏标题的重置标题
    print_basic(L"名字", L"文字", "1-B", 1);   //1-B是主题，不用管，后续的那个1表示是否要等待用户按回车，0的话则无需用户输入直接进行下一步
    Sleep(1000);                 // 延迟指定的毫秒数后再继续
    clear();                 //清屏
